<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and fonts | Bootstrap</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <header class="bg-primary p-4 rounded mb-4">
            <h1 class="text-light text-center">Study with Shabbir</h1>
        </header>
        <main>
            <div class="services-section bg-light p-3">
                <div class="title text-center mb-5">
                    <h3 class="text-uppercase fw-bolder">Services</h3>
                </div>

                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 border-start border-primary border-opacity-75 border-4">
                        <i class="bg-primary p-3 fa-2x text-light rounded-circle mb-3 fa-solid fa-handshake-angle"></i>
                        <h5 class="text-uppercase p-2">Ui/Ux design</h5>
                        <p class="small text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore et quasi temporibus similique repellendus perferendis voluptate pariatur, nostrum perspiciatis libero.</p>
                    </div>
    
                    <div class="col-lg-3 col-md-6 border-start border-success border-opacity-75 border-4">
                        <i class="bg-success p-3 fa-2x text-light rounded-circle mb-3 fa-solid fa-handshake-angle"></i>
                        <h5 class="text-uppercase p-2">web Design</h5>
                        <p class="small text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore et quasi temporibus similique repellendus perferendis voluptate pariatur, nostrum perspiciatis libero.</p>
                    </div>
    
                    <div class="col-lg-3 col-md-6 border-start border-warning border-opacity-75 border-4">
                        <i class="bg-warning p-3 fa-2x text-light rounded-circle mb-3 fa-solid fa-handshake-angle"></i>
                        <h5 class="text-uppercase p-2">web Development</h5>
                        <p class="small text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore et quasi temporibus similique repellendus perferendis voluptate pariatur, nostrum perspiciatis libero.</p>
                    </div>
    
                    <div class="col-lg-3 col-md-6 border-start border-danger border-opacity-75 border-4">
                        <i class="bg-danger p-3 fa-2x text-light rounded-circle mb-3 fa-solid fa-handshake-angle"></i>
                        <h5 class="text-uppercase p-2">Graphic design</h5>
                        <p class="small text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore et quasi temporibus similique repellendus perferendis voluptate pariatur, nostrum perspiciatis libero.</p>
                    </div>
                </div>
            </div>

            <div class="about bg-secondary p-5 rounded">
                <div class="title text-center py-4">
                    <h1 class="text-uppercase fw-bold">About Me</h1>
                </div>
                <div class="row align-items-center">
                    <div class="img-section col-lg-4">
                        <img src="./profile.png" style="width: 250px;" class="img-fluid rounded-circle text-center" alt="image not found">
                    </div>
    
                    <div class="discription col-lg-8">
                        <p class="pb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eos repudiandae quidem ipsum hic quae aliquam cum magni consequatur ipsa itaque, earum saepe dolore nisi similique velit dignissimos cumque fugiat dicta harum pariatur neque. Rem animi nam ab qui accusantium ullam aspernatur consectetur error adipisci odio. Quos, recusandae sapiente voluptate nulla perspiciatis quasi exercitationem odit ipsam soluta corporis voluptatibus excepturi rem. Vero iure consequuntur, provident earum quas magni eveniet totam voluptatum a ducimus qui asperiores optio, aliquid fugiat sint. Aut qui esse molestias maiores doloremque nisi asperiores, dolore temporibus libero quasi necessitatibus unde voluptate quam quod labore tempore repellat aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sapiente odio mollitia impedit harum. Eveniet maiores quam modi numquam quod!</p>

                        <div class="alert alert-primary alert-dismissible" role="alert">
                            <button
                              class="btn-close"
                              data-bs-dismiss="alert"
                              aria-label="Close"
                            ></button>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, fuga!
                          </div>
                    </div>
                </div>
            </div>

            <div class="customar-service">
                <div class="title">
                    <h1>Customar Services</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur quia quis quas eum hic recusandae deserunt numquam fugit, suscipit unde maxime officiis voluptate illum quod beatae blanditiis eius alias?</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>